basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top

searchrow.wrapper=<div class="row" id="searchRow">
show.pagesize.dropdown=false
pagesize.dropdown.wrapper=<div class="col-sm-12 col-md-6"><div class="form-inline float-right">
pagesize.dropdown.label.one=
pagesize.dropdown.label.two=
pagesize.dropdown.label.one.styleClass=
pagesize.dropdown.label.two.styleClass=
pagesize.dropdown.style=
pagesize.dropdown.formName=
pagesize.dropdown.action=
pagesize.dropdown.method=changePageSize
pagesize.dropdown.type=
pagesize.dropdown.use.all=false

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=displaytag
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=gov.doc.isu.dwarf.taglib.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=gov.doc.isu.dwarf.taglib.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=gov.doc.isu.dwarf.taglib.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=gov.doc.isu.dwarf.taglib.displaytag.export.CsvView
export.excel.class=gov.doc.isu.dwarf.taglib.displaytag.export.ExcelView
export.xml.class=gov.doc.isu.dwarf.taglib.displaytag.export.XmlView
export.pdf.class=gov.doc.isu.dwarf.taglib.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=Exported_Table_Data.csv

export.excel=true
export.excel.label=<label onclick="window.open(parentNode.href,'newWin')"><span class="export excel">Excel </span></label>
export.excel.include_header=true
export.excel.filename=Exported_Table_Data.xls

export.xml=true
export.xml.label=<label onclick="window.open(parentNode.href,'newWin')"><span class="export xml">XML </span></label>
export.xml.filename=Exported_Table_Data.xml

export.pdf=true
export.pdf.label=<label onclick="window.open(parentNode.href,'newWin')"><span class="export pdf">PDF </span></label>
export.pdf.include_header=true
export.pdf.filename=Exported_Table_Data.pdf
export.pdf.header=MISSOURI DEPARTMENT OF CORRECTIONS
export.pdf.footer=Confidentiality Notice: Any information contained in this document is the property of the Missouri Department of Corrections and is to be used for departmental purposes only.  Misuse of data is strictly prohibited

export.rtf=false
export.rtf.label=<label onclick="window.open(parentNode.href,'newWin')"><span class="export rtf">RTF </span></label>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=No Records found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No Records found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=Record
paging.banner.items_name=Records

paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
#paging.banner.no_items_found=  	<br><table  width="95%" align="center"><tr><td width="33%" class="contentTxt noPrint"> No {0} found. </td>
#paging.banner.one_item_found=  	<br><table  width="95%" align="center"><tr><td width="33%" class="contentTxt noPrint">One {0} found. </td>
#paging.banner.all_items_found= 	<br><table  width="95%" align="center"><tr><td width="33%" class="contentTxt noPrint" nowrap="nowrap">{0} {1} found, displaying all {2}. </td>
#paging.banner.some_items_found=	<br><table  width="95%" align="center"><tr><td width="33%" class="contentTxt noPrint">{0} {1} found, displaying {2} to {3}.</td>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
#paging.banner.full=				<td align="right" colspan="2" class="contentTxt">	 <span class="noPrint"><a href="{1}" title="Go to the first page">First</a>&nbsp;&nbsp;<a href="{2}"  style="text-decoration:none" title="Go to the previous page">&lt;&lt;</a>&nbsp;&nbsp; {0} &nbsp;&nbsp;&nbsp;<a href="{3}" style="text-decoration:none" title="Go to the next page">&gt;&gt;</a>&nbsp;<a href="{4}"  title="Go to the last page">Last</a></span></td></tr></table>
#paging.banner.first=			<td align="right" colspan="2" class="contentTxt">	 <span class="noPrint">First&nbsp;&nbsp;&lt;&lt;&nbsp;&nbsp;  {0} &nbsp;&nbsp;&nbsp;<a href="{3}"  style="text-decoration:none" title="Go to the next page">&gt;&gt;</a>&nbsp;<a href="{4}" title="Go to the last page">Last</a></span></td></tr></table>
#paging.banner.last=				<td align="right" colspan="2" class="contentTxt">	 <span class="noPrint"><a href="{1}" title="Go to the first page">First</a>&nbsp;&nbsp;<a href="{2}"  style="text-decoration:none" title="Go to the previous Page">&lt;&lt;</a>&nbsp;&nbsp; {0} &gt;&gt;&nbsp;Last</span></td></tr></table>
#paging.banner.onepage=			<td align="right" colspan="2" class="contentTxt">	</td></tr></table>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, 
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
pagination.sort.image.path=/jsp/images/sort.svg
pagination.sort.asc.image.path=/jsp/images/sort_asc.svg
pagination.sort.desc.image.path=/jsp/images/sort_desc.svg

expand.collapse.banner=<div class="right bold"><a href="#" class="enableWithRestrict" onclick="expandAll({0})">Expand All</a> |<a href="#" class="enableWithRestrict" onclick="collapseAll({0})"> Collapse All</a></div>

url.add.params=

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
